<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map"
        android:icon="@drawable/map"
        android:title="Map"/>
    <item
        android:id="@+id/article"
        android:icon="@drawable/article"
        android:title="Article"/>
    <item
        android:id="@+id/chat"
        android:icon="@drawable/forum"
        android:title="Chat"/>
    <item
        android:id="@+id/cart"
        android:icon="@drawable/shopping_cart"
        android:title="Shopping Cart"/>
    <item
        android:id="@+id/account"
        android:icon="@drawable/account_circle"
        android:title="Account"/>
</menu>