<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context="Account.AccountFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressbarSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/gradient_profile"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMyAccount"
                style="@style/titleBlackNeutral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="My Account"
                android:textColor="@color/white"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintProfile"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_field_background"
                android:elevation="1dp"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/tvMyAccount">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageUser"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/avatar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvUserName"
                    style="@style/textCardBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="@string/nama_pengguna"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/imageUser"
                    app:layout_constraintTop_toTopOf="@+id/imageUser" />


                <TextView
                    android:id="@+id/no_phone"
                    style="@style/textGreyNeutral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0812...."
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@+id/tvUserName"
                    app:layout_constraintTop_toBottomOf="@id/tvUserName" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_daftarbisnis"
                style="@style/profileTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Daftar Akun Bisnis"
                android:layout_marginLeft="90dp"
                android:background="@drawable/edit_text_background"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/constraintProfile" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clbahasa"
                app:layout_constraintTop_toBottomOf="@id/btn_daftarbisnis"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                android:layout_width="0dp"
                android:layout_marginTop="13dp"
                android:layout_height="56dp"
                android:background="@drawable/white_field_background"
                android:elevation="1dp">

                <ImageView
                    android:id="@+id/bahasa"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/language"
                    android:layout_marginStart="12dp"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/bahasa"
                    style="@style/profileTitleText"
                    android:textSize="17sp"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_marginStart="12dp"
                    android:text="@string/Bahasa" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow"
                    app:tint="@color/dark_grey" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTema"
                app:layout_constraintTop_toBottomOf="@id/clbahasa"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                android:layout_width="0dp"
                android:layout_marginTop="13dp"
                android:layout_height="56dp"
                android:background="@drawable/white_field_background"
                android:elevation="1dp">

                <ImageView
                    android:id="@+id/img_tema"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/brightness_medium"
                    android:layout_marginStart="12dp"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_tema"
                    style="@style/profileTitleText"
                    android:textSize="17sp"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_marginStart="12dp"
                    android:text="@string/tema" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow"
                    app:tint="@color/dark_grey" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clallOrders"
                app:layout_constraintTop_toBottomOf="@id/clTema"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                android:layout_width="0dp"
                android:layout_marginTop="13dp"
                android:layout_height="56dp"
                android:background="@drawable/white_field_background"
                android:elevation="1dp">

                <ImageView
                    android:id="@+id/passIc"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/shopping_cart"
                    android:layout_marginStart="12dp"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/passIc"
                    style="@style/profileTitleText"
                    android:textSize="17sp"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_marginStart="12dp"
                    android:text="@string/allorder" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow"
                    app:tint="@color/dark_grey" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLogout"
                app:layout_constraintTop_toBottomOf="@id/clallOrders"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                android:layout_width="0dp"
                android:layout_marginTop="13dp"
                android:layout_height="56dp"
                android:background="@drawable/white_field_background"
                android:elevation="1dp">

                <ImageView
                    android:id="@+id/logoutIc"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_logout"
                    android:layout_marginStart="14dp"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/tvLogout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/logoutIc"
                    style="@style/profileTitleText"
                    android:textSize="17sp"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_marginStart="10dp"
                    android:text="Login" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow"
                    app:tint="@color/dark_grey" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clbisnis"
                app:layout_constraintTop_toBottomOf="@id/clLogout"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                android:layout_width="0dp"
                android:layout_marginTop="13dp"
                android:layout_height="56dp"
                android:background="@drawable/white_field_background"
                android:elevation="1dp">

                <ImageView
                    android:id="@+id/img_bisnis"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/add_business"
                    android:layout_marginStart="14dp"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_bisnis"
                    style="@style/profileTitleText"
                    android:textSize="17sp"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_marginStart="10dp"
                    android:text="Mulai Berbisnis" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow"
                    app:tint="@color/dark_grey" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                app:layout_constraintTop_toBottomOf="@id/clLogout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>